Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.20     89.66    89.66   390001     0.00     0.00  UniversLJ::calculerForces()
 19.59    151.92    62.27 12480000000     0.00     0.00  Vector::operator*(double) const
 17.63    207.98    56.06                             _init
  6.79    229.55    21.57 18403238533     0.00     0.00  Particule::getPosition() const
  4.40    243.54    13.99 12480000000     0.00     0.00  Vector::operator+(Vector const&) const
  3.29    254.00    10.46 13603585035     0.00     0.00  Vector::Vector(double, double, double)
  2.97    263.44     9.44                             UniversLJ::~UniversLJ()
  2.82    272.39     8.96 800359715     0.00     0.00  Vector::operator+=(Vector const&)
  2.28    279.63     7.24 800359715     0.00     0.00  Vector::operator-=(Vector const&)
  1.96    285.86     6.22 2511343890     0.00     0.00  UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const
  1.88    291.85     5.99 5226745141     0.00     0.00  Vector::operator=(Vector const&)
  1.43    296.39     4.54   390001     0.00     0.00  UniversLJ::mettreAJourCellules()
  1.09    299.86     3.46 5631340251     0.00     0.00  Particule::setVitesse(Vector const&)
  0.98    302.96     3.11        1     3.11   248.05  Univers::avancerParticules(double, double)
  0.89    305.81     2.85 13777889805     0.00     0.00  Particule::getVitesse() const
  0.75    308.19     2.38                             operator/(double, Vector const&)
  0.72    310.46     2.28 5631340251     0.00     0.00  Particule::setPosition(Vector const&)
  0.49    312.01     1.54 2923674930     0.00     0.00  Cellule::getParticuleList() const
  0.43    313.37     1.36                             Cellule::getTailleCellule() const
  0.29    314.31     0.94 2511340251     0.00     0.00  Cellule::ajouterParticule(Particule*)
  0.28    315.19     0.89 2340006000     0.00     0.00  Cellule::viderParticules()
  0.22    315.90     0.71   390001     0.00     0.00  UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)
  0.18    316.49     0.58 2511340251     0.00     0.00  Particule::setForce(Vector const&)
  0.17    317.03     0.54 2340006000     0.00     0.00  Cellule::getVoisines()
  0.10    317.33     0.30                             Particule::getForce() const
  0.07    317.56     0.23  1294045     0.00     0.00  Particule::getMasse() const
  0.07    317.79     0.23    53044     0.00     0.00  Cellule::ajouterVoisine(Cellule*)
  0.01    317.82     0.03                             Vector::operator*=(double)
  0.01    317.85     0.03                             Particule::setMasse(double)
  0.01    317.87     0.02   390000     0.00     0.00  Univers::sauvegardeVTK(int, double, int, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&)
  0.00    317.88     0.01                             Cellule::setTailleCellule(double const&)
  0.00    317.90     0.01                             Vector::operator/(double) const
  0.00    317.90     0.00  1286045     0.00     0.00  Particule::getType() const
  0.00    317.90     0.00    29680     0.00     0.00  void std::vector<Cellule*, std::allocator<Cellule*> >::_M_realloc_append<Cellule* const&>(Cellule* const&)
  0.00    317.90     0.00    12950     0.00     0.00  void std::vector<Particule*, std::allocator<Particule*> >::_M_realloc_append<Particule* const&>(Particule* const&)
  0.00    317.90     0.00     8000     0.00     0.00  Univers::ajouterParticule(Particule const&)
  0.00    317.90     0.00     8000     0.00     0.00  Particule::Particule(Vector const&, Vector const&, double, int, int, Vector const&)
  0.00    317.90     0.00     6000     0.00     0.00  Cellule::Cellule(double, int, int, int)
  0.00    317.90     0.00      200     0.00     0.00  saveVTK(std::vector<Particule, std::allocator<Particule> > const&, int, double)
  0.00    317.90     0.00       14     0.00     0.00  void std::vector<Particule, std::allocator<Particule> >::_M_realloc_append<Particule const&>(Particule const&)
  0.00    317.90     0.00        9     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&)
  0.00    317.90     0.00        9     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  0.00    317.90     0.00        1     0.00     0.00  savePVD(std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&)
  0.00    317.90     0.00        1     0.00     0.00  Univers::getParticules()
  0.00    317.90     0.00        1     0.00     0.00  Univers::Univers(int, int)
  0.00    317.90     0.00        1     0.00     0.23  UniversLJ::initialiserCellules()
  0.00    317.90     0.00        1     0.00     0.00  UniversLJ::UniversLJ(int const&, Vector const&, double const&, double, double)
  0.00    317.90     0.00        1     0.00     0.00  UniversLJ::~UniversLJ()
  0.00    317.90     0.00        1     0.00     0.00  std::vector<Cellule, std::allocator<Cellule> >::reserve(unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 317.90 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     78.1    0.00  248.28                 main [1]
                3.11  244.94       1/1           Univers::avancerParticules(double, double) [2]
                0.00    0.23       1/1           UniversLJ::initialiserCellules() [30]
                0.00    0.00   24001/13603585035     Vector::Vector(double, double, double) [11]
                0.00    0.00    8000/8000        Particule::Particule(Vector const&, Vector const&, double, int, int, Vector const&) [46]
                0.00    0.00    8000/8000        Univers::ajouterParticule(Particule const&) [45]
                0.00    0.00       1/1           UniversLJ::UniversLJ(int const&, Vector const&, double const&, double, double) [54]
                0.00    0.00       1/1           Univers::getParticules() [52]
                0.00    0.00       1/1           UniversLJ::~UniversLJ() [55]
-----------------------------------------------
                3.11  244.94       1/1           main [1]
[2]     78.0    3.11  244.94       1         Univers::avancerParticules(double, double) [2]
               89.66   28.49  390001/390001      UniversLJ::calculerForces() [3]
               62.27    2.99 12480000000/12480000000     Vector::operator*(double) const [4]
                4.54   29.93  390000/390001      UniversLJ::mettreAJourCellules() [6]
               13.99    2.99 12480000000/12480000000     Vector::operator+(Vector const&) const [10]
                3.66    0.00 3120000000/18403238533     Particule::getPosition() const [9]
                1.92    0.85 3120000000/5631340251     Particule::setVitesse(Vector const&) [16]
                1.26    0.85 3120000000/5631340251     Particule::setPosition(Vector const&) [17]
                1.29    0.00 6240000000/13777889805     Particule::getVitesse() const [19]
                0.02    0.23  390000/390000      Univers::sauvegardeVTK(int, double, int, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&) [27]
                0.00    0.00    8000/1294045     Particule::getMasse() const [29]
                0.00    0.00       1/1           savePVD(std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&) [51]
-----------------------------------------------
               89.66   28.49  390001/390001      Univers::avancerParticules(double, double) [2]
[3]     37.2   89.66   28.49  390001         UniversLJ::calculerForces() [3]
                8.96    0.00 800359715/800359715     Vector::operator+=(Vector const&) [13]
                7.24    0.00 800359715/800359715     Vector::operator-=(Vector const&) [14]
                6.13    0.00 5234008477/18403238533     Particule::getPosition() const [9]
                0.58    2.88 2511340251/2511340251     Particule::setForce(Vector const&) [18]
                1.54    0.00 2923674930/2923674930     Cellule::getParticuleList() const [21]
                0.62    0.00 800749716/13603585035     Vector::Vector(double, double, double) [11]
                0.54    0.00 2340006000/2340006000     Cellule::getVoisines() [25]
-----------------------------------------------
               62.27    2.99 12480000000/12480000000     Univers::avancerParticules(double, double) [2]
[4]     20.5   62.27    2.99 12480000000         Vector::operator*(double) const [4]
                2.99    0.00 3890065408/13603585035     Vector::Vector(double, double, double) [11]
-----------------------------------------------
                                                 <spontaneous>
[5]     17.6   56.06    0.00                 _init [5]
-----------------------------------------------
                0.00    0.00       1/390001      UniversLJ::initialiserCellules() [30]
                4.54   29.93  390000/390001      Univers::avancerParticules(double, double) [2]
[6]     10.8    4.54   29.93  390001         UniversLJ::mettreAJourCellules() [6]
                0.71   24.45  390001/390001      UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite) [7]
                2.94    0.00 2511340251/18403238533     Particule::getPosition() const [9]
                0.94    0.00 2511340251/2511340251     Cellule::ajouterParticule(Particule*) [23]
                0.89    0.00 2340006000/2340006000     Cellule::viderParticules() [24]
-----------------------------------------------
                0.71   24.45  390001/390001      UniversLJ::mettreAJourCellules() [6]
[7]      7.9    0.71   24.45  390001         UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite) [7]
                6.22   18.18 2511343890/2511343890     UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const [8]
                0.05    0.00 42658980/5226745141     Vector::operator=(Vector const&) [15]
-----------------------------------------------
                6.22   18.18 2511343890/2511343890     UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite) [7]
[8]      7.7    6.22   18.18 2511343890         UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const [8]
                8.83    0.00 7534031670/18403238533     Particule::getPosition() const [9]
                3.86    0.00 5022680502/13603585035     Vector::Vector(double, double, double) [11]
                1.55    0.68 2511340251/5631340251     Particule::setVitesse(Vector const&) [16]
                1.02    0.68 2511340251/5631340251     Particule::setPosition(Vector const&) [17]
                1.56    0.00 7534031670/13777889805     Particule::getVitesse() const [19]
-----------------------------------------------
                0.00    0.00 3858135/18403238533     saveVTK(std::vector<Particule, std::allocator<Particule> > const&, int, double) [28]
                2.94    0.00 2511340251/18403238533     UniversLJ::mettreAJourCellules() [6]
                3.66    0.00 3120000000/18403238533     Univers::avancerParticules(double, double) [2]
                6.13    0.00 5234008477/18403238533     UniversLJ::calculerForces() [3]
                8.83    0.00 7534031670/18403238533     UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const [8]
[9]      6.8   21.57    0.00 18403238533         Particule::getPosition() const [9]
-----------------------------------------------
               13.99    2.99 12480000000/12480000000     Univers::avancerParticules(double, double) [2]
[10]     5.3   13.99    2.99 12480000000         Vector::operator+(Vector const&) const [10]
                2.99    0.00 3890065408/13603585035     Vector::Vector(double, double, double) [11]
-----------------------------------------------
                0.00    0.00   24001/13603585035     main [1]
                0.62    0.00 800749716/13603585035     UniversLJ::calculerForces() [3]
                2.99    0.00 3890065408/13603585035     Vector::operator+(Vector const&) const [10]
                2.99    0.00 3890065408/13603585035     Vector::operator*(double) const [4]
                3.86    0.00 5022680502/13603585035     UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const [8]
[11]     3.3   10.46    0.00 13603585035         Vector::Vector(double, double, double) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     3.0    9.44    0.00                 UniversLJ::~UniversLJ() [12]
-----------------------------------------------
                8.96    0.00 800359715/800359715     UniversLJ::calculerForces() [3]
[13]     2.8    8.96    0.00 800359715         Vector::operator+=(Vector const&) [13]
-----------------------------------------------
                7.24    0.00 800359715/800359715     UniversLJ::calculerForces() [3]
[14]     2.3    7.24    0.00 800359715         Vector::operator-=(Vector const&) [14]
-----------------------------------------------
                0.05    0.00 42658980/5226745141     UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite) [7]
                1.53    0.00 1336372955/5226745141     Particule::setPosition(Vector const&) [17]
                1.53    0.00 1336372955/5226745141     Particule::setVitesse(Vector const&) [16]
                2.88    0.00 2511340251/5226745141     Particule::setForce(Vector const&) [18]
[15]     1.9    5.99    0.00 5226745141         Vector::operator=(Vector const&) [15]
-----------------------------------------------
                1.55    0.68 2511340251/5631340251     UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const [8]
                1.92    0.85 3120000000/5631340251     Univers::avancerParticules(double, double) [2]
[16]     1.6    3.46    1.53 5631340251         Particule::setVitesse(Vector const&) [16]
                1.53    0.00 1336372955/5226745141     Vector::operator=(Vector const&) [15]
-----------------------------------------------
                1.02    0.68 2511340251/5631340251     UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const [8]
                1.26    0.85 3120000000/5631340251     Univers::avancerParticules(double, double) [2]
[17]     1.2    2.28    1.53 5631340251         Particule::setPosition(Vector const&) [17]
                1.53    0.00 1336372955/5226745141     Vector::operator=(Vector const&) [15]
-----------------------------------------------
                0.58    2.88 2511340251/2511340251     UniversLJ::calculerForces() [3]
[18]     1.1    0.58    2.88 2511340251         Particule::setForce(Vector const&) [18]
                2.88    0.00 2511340251/5226745141     Vector::operator=(Vector const&) [15]
-----------------------------------------------
                0.00    0.00 3858135/13777889805     saveVTK(std::vector<Particule, std::allocator<Particule> > const&, int, double) [28]
                1.29    0.00 6240000000/13777889805     Univers::avancerParticules(double, double) [2]
                1.56    0.00 7534031670/13777889805     UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const [8]
[19]     0.9    2.85    0.00 13777889805         Particule::getVitesse() const [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.7    2.38    0.00                 operator/(double, Vector const&) [20]
-----------------------------------------------
                1.54    0.00 2923674930/2923674930     UniversLJ::calculerForces() [3]
[21]     0.5    1.54    0.00 2923674930         Cellule::getParticuleList() const [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.4    1.36    0.00                 Cellule::getTailleCellule() const [22]
-----------------------------------------------
                0.94    0.00 2511340251/2511340251     UniversLJ::mettreAJourCellules() [6]
[23]     0.3    0.94    0.00 2511340251         Cellule::ajouterParticule(Particule*) [23]
                0.00    0.00   12950/12950       void std::vector<Particule*, std::allocator<Particule*> >::_M_realloc_append<Particule* const&>(Particule* const&) [44]
-----------------------------------------------
                0.89    0.00 2340006000/2340006000     UniversLJ::mettreAJourCellules() [6]
[24]     0.3    0.89    0.00 2340006000         Cellule::viderParticules() [24]
-----------------------------------------------
                0.54    0.00 2340006000/2340006000     UniversLJ::calculerForces() [3]
[25]     0.2    0.54    0.00 2340006000         Cellule::getVoisines() [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.30    0.00                 Particule::getForce() const [26]
-----------------------------------------------
                0.02    0.23  390000/390000      Univers::avancerParticules(double, double) [2]
[27]     0.1    0.02    0.23  390000         Univers::sauvegardeVTK(int, double, int, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&) [27]
                0.00    0.23     200/200         saveVTK(std::vector<Particule, std::allocator<Particule> > const&, int, double) [28]
                0.00    0.00       9/9           void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [50]
                0.00    0.00       9/9           void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&) [49]
-----------------------------------------------
                0.00    0.23     200/200         Univers::sauvegardeVTK(int, double, int, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&) [27]
[28]     0.1    0.00    0.23     200         saveVTK(std::vector<Particule, std::allocator<Particule> > const&, int, double) [28]
                0.23    0.00 1286045/1294045     Particule::getMasse() const [29]
                0.00    0.00 3858135/18403238533     Particule::getPosition() const [9]
                0.00    0.00 3858135/13777889805     Particule::getVitesse() const [19]
                0.00    0.00 1286045/1286045     Particule::getType() const [42]
-----------------------------------------------
                0.00    0.00    8000/1294045     Univers::avancerParticules(double, double) [2]
                0.23    0.00 1286045/1294045     saveVTK(std::vector<Particule, std::allocator<Particule> > const&, int, double) [28]
[29]     0.1    0.23    0.00 1294045         Particule::getMasse() const [29]
-----------------------------------------------
                0.00    0.23       1/1           main [1]
[30]     0.1    0.00    0.23       1         UniversLJ::initialiserCellules() [30]
                0.23    0.00   53044/53044       Cellule::ajouterVoisine(Cellule*) [31]
                0.00    0.00       1/390001      UniversLJ::mettreAJourCellules() [6]
                0.00    0.00    6000/6000        Cellule::Cellule(double, int, int, int) [47]
                0.00    0.00       1/1           std::vector<Cellule, std::allocator<Cellule> >::reserve(unsigned long) [56]
-----------------------------------------------
                0.23    0.00   53044/53044       UniversLJ::initialiserCellules() [30]
[31]     0.1    0.23    0.00   53044         Cellule::ajouterVoisine(Cellule*) [31]
                0.00    0.00   29680/29680       void std::vector<Cellule*, std::allocator<Cellule*> >::_M_realloc_append<Cellule* const&>(Cellule* const&) [43]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.03    0.00                 Vector::operator*=(double) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.03    0.00                 Particule::setMasse(double) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.01    0.00                 Cellule::setTailleCellule(double const&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.01    0.00                 Vector::operator/(double) const [35]
-----------------------------------------------
                0.00    0.00 1286045/1286045     saveVTK(std::vector<Particule, std::allocator<Particule> > const&, int, double) [28]
[42]     0.0    0.00    0.00 1286045         Particule::getType() const [42]
-----------------------------------------------
                0.00    0.00   29680/29680       Cellule::ajouterVoisine(Cellule*) [31]
[43]     0.0    0.00    0.00   29680         void std::vector<Cellule*, std::allocator<Cellule*> >::_M_realloc_append<Cellule* const&>(Cellule* const&) [43]
-----------------------------------------------
                0.00    0.00   12950/12950       Cellule::ajouterParticule(Particule*) [23]
[44]     0.0    0.00    0.00   12950         void std::vector<Particule*, std::allocator<Particule*> >::_M_realloc_append<Particule* const&>(Particule* const&) [44]
-----------------------------------------------
                0.00    0.00    8000/8000        main [1]
[45]     0.0    0.00    0.00    8000         Univers::ajouterParticule(Particule const&) [45]
                0.00    0.00      14/14          void std::vector<Particule, std::allocator<Particule> >::_M_realloc_append<Particule const&>(Particule const&) [48]
-----------------------------------------------
                0.00    0.00    8000/8000        main [1]
[46]     0.0    0.00    0.00    8000         Particule::Particule(Vector const&, Vector const&, double, int, int, Vector const&) [46]
-----------------------------------------------
                0.00    0.00    6000/6000        UniversLJ::initialiserCellules() [30]
[47]     0.0    0.00    0.00    6000         Cellule::Cellule(double, int, int, int) [47]
-----------------------------------------------
                0.00    0.00      14/14          Univers::ajouterParticule(Particule const&) [45]
[48]     0.0    0.00    0.00      14         void std::vector<Particule, std::allocator<Particule> >::_M_realloc_append<Particule const&>(Particule const&) [48]
-----------------------------------------------
                0.00    0.00       9/9           Univers::sauvegardeVTK(int, double, int, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&) [27]
[49]     0.0    0.00    0.00       9         void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&) [49]
-----------------------------------------------
                0.00    0.00       9/9           Univers::sauvegardeVTK(int, double, int, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&) [27]
[50]     0.0    0.00    0.00       9         void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&) [50]
-----------------------------------------------
                0.00    0.00       1/1           Univers::avancerParticules(double, double) [2]
[51]     0.0    0.00    0.00       1         savePVD(std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[52]     0.0    0.00    0.00       1         Univers::getParticules() [52]
-----------------------------------------------
                0.00    0.00       1/1           UniversLJ::UniversLJ(int const&, Vector const&, double const&, double, double) [54]
[53]     0.0    0.00    0.00       1         Univers::Univers(int, int) [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         UniversLJ::UniversLJ(int const&, Vector const&, double const&, double, double) [54]
                0.00    0.00       1/1           Univers::Univers(int, int) [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         UniversLJ::~UniversLJ() [55]
-----------------------------------------------
                0.00    0.00       1/1           UniversLJ::initialiserCellules() [30]
[56]     0.0    0.00    0.00       1         std::vector<Cellule, std::allocator<Cellule> >::reserve(unsigned long) [56]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [51] savePVD(std::vector<int, std::allocator<int> > const&, std::vector<double, std::allocator<double> > const&) [53] Univers::Univers(int, int) [22] Cellule::getTailleCellule() const
  [28] saveVTK(std::vector<Particule, std::allocator<Particule> > const&, int, double) [16] Particule::setVitesse(Vector const&) [19] Particule::getVitesse() const
  [11] Vector::Vector(double, double, double) [17] Particule::setPosition(Vector const&) [9] Particule::getPosition() const
  [15] Vector::operator=(Vector const&) [18] Particule::setForce(Vector const&) [42] Particule::getType() const
  [14] Vector::operator-=(Vector const&) [33] Particule::setMasse(double) [26] Particule::getForce() const
  [32] Vector::operator*=(double) [46] Particule::Particule(Vector const&, Vector const&, double, int, int, Vector const&) [29] Particule::getMasse() const
  [13] Vector::operator+=(Vector const&) [3] UniversLJ::calculerForces() [56] std::vector<Cellule, std::allocator<Cellule> >::reserve(unsigned long)
  [25] Cellule::getVoisines() [30] UniversLJ::initialiserCellules() [48] void std::vector<Particule, std::allocator<Particule> >::_M_realloc_append<Particule const&>(Particule const&)
  [31] Cellule::ajouterVoisine(Cellule*) [6] UniversLJ::mettreAJourCellules() [43] void std::vector<Cellule*, std::allocator<Cellule*> >::_M_realloc_append<Cellule* const&>(Cellule* const&)
  [24] Cellule::viderParticules() [7] UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite) [44] void std::vector<Particule*, std::allocator<Particule*> >::_M_realloc_append<Particule* const&>(Particule* const&)
  [23] Cellule::ajouterParticule(Particule*) [54] UniversLJ::UniversLJ(int const&, Vector const&, double const&, double, double) [49] void std::vector<double, std::allocator<double> >::_M_realloc_append<double const&>(double const&)
  [34] Cellule::setTailleCellule(double const&) [12] UniversLJ::~UniversLJ() [50] void std::vector<int, std::allocator<int> >::_M_realloc_append<int const&>(int const&)
  [47] Cellule::Cellule(double, int, int, int) [55] UniversLJ::~UniversLJ() [8] UniversLJ::appliquerConditionsLimites(Univers::ConditionLimite, Univers::ConditionLimite, Univers::ConditionLimite)::{lambda(Particule&)#1}::operator()(Particule&) const (UniversLJ.cpp)
  [52] Univers::getParticules() [35] Vector::operator/(double) const [20] operator/(double, Vector const&)
  [27] Univers::sauvegardeVTK(int, double, int, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&) [4] Vector::operator*(double) const [5] _init
  [45] Univers::ajouterParticule(Particule const&) [10] Vector::operator+(Vector const&) const
   [2] Univers::avancerParticules(double, double) [21] Cellule::getParticuleList() const
